    .drag-bar__{
        margin:41px auto 12px;
        width: 777px;
        height: 28px;
        position: relative;
    }
    .drag-bar__wrap-bg{
        width:100%;
        background-color:white;
        height:10px;
        top:7px;
        position:absolute;
        border-radius:6px;
        border:2px #bfbfbf solid;
    }
    .table-wrap{position:relative;margin:auto; display: table;}
    .table-wrap-add{position:absolute;width:22px;right:-22px; top: 3px;}
    .table{text-align:center;margin:auto}
    .table tr:nth-child(1) td{background:rgb(214, 231, 251)}
    .table tr.delet_time td:not(:nth-child(1)):hover{background:rgb(251, 31, 18);color:white;cursor:pointer}
    .table td:nth-child(1){background:rgb(214, 231, 251)}
    .table td {width:111px;}
    .table td:nth-child(2n) {background:rgba(180, 176, 177, 0.2) }
    .table tr:nth-child(2n) {background:rgba(180, 176, 177, 0.2) }
    .title{    text-align: center;
        font-size: 33px;
        color: #585858;
        font-weight: bold;
        margin-top: 160px;}